# Custom properties
app.info.jvmspec=false
app.info.jvmimpl=true

##############################################################
# Properties for getting configuration data from Config Server
##############################################################
spring.config.import=configserver:http://localhost:8071
spring.application.name=licensing-service
spring.profiles.active=dev

##########################################################################
# Commented out properties for DB connection when not using Config Server.
##########################################################################
# Use for isolated testing when not using Spring Cloud Config Server
#spring.cloud.config.enabled=false
# Temporary properties for DB connection
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database=POSTGRESQL
#spring.sql.init.platform=postgres
#spring.jpa.show-sql = true
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.database.driverClassName= org.postgresql.Driver
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1
# Temporary DataSource settings
#spring.datasource.url = jdbc:postgresql://localhost:5432/sprmsaction_dev
#spring.datasource.username = ${POSTGRES_USERNAME}
#spring.datasource.password = ${POSTGRES_PASSWORD}
# Just custom property used by ServiceConfig example class
#example.property= I AM DEV
