example.property= I AM PROD

# DataSource settings: set here your own configurations for the database 
spring.datasource.url = jdbc:postgresql://database:5432/sprmsaction_prod
spring.datasource.username = ${POSTGRES_USERNAME}
spring.datasource.password = ${POSTGRES_PASSWORD}
